{
  "name": "@eszense/tree-sitter-makefile",
  "version": "1.0.0",
  "description": "tree-sitter grammar for makefile",
  "main": "grammar.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test_command"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eszense/tree-sitter-makefile.git"
  },
  "author": "eszense",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eszense/tree-sitter-makefile/issues"
  },
  "homepage": "https://github.com/eszense/tree-sitter-makefile#readme",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.7"
  }
}
